<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <span><b>Welcome to explore</b></span>
        <nav>
            <ul>
                <li>
                    <a href="#">Home</a>
                </li>
                <li>
                    <a href="#">About</a>
                </li>
                <li>
                    <a href="#">Contact</a>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <img src="./Images/PIC.jpg" alt="sample" class="center">
            <h1>Im Vishnu,MERN Stack Developer</h1>
            <p>
                Hello! I'm a dedicated MERN stack developer with expertise in MongoDB, Express.js, React, and Node.js.
                <br> I bring passion for creating seamless web applications, combining technical skills with a creative approach.</p>
        </section>

        <section>
            <h2>MY SKILLS</h2>
            <p>Proficient in HTML, CSS, JavaScript, React, Node.js, Python, Django, RESTful APIs, SQL, Git, <br>
                and responsive design for comprehensive full-stack development.</p>
                
                <h4>Tools</h4>
                <ul>
                    <li>Adobe XD</li>
                    <li>Sketch</li>
                    <li>Figma</li>
                    <li>InVision</li>
                </ul>
                <h4>Languages</h4>
                <ul>
                    <li>JavaScript</li>
                    <li>HTML/CSS</li>
                    <li>Python</li>
                    <li>SQL</li>
                </ul>


        </section>
        <section>
            <h2>Contact Me</h2>
           <form>
            <label for="Name">Name</label>
            <input type="text" id="name">
            <label for="email">Email:</label>
<input type="email" id="email" name="email">
           </form> 
        </section>

     </main>



     <footer>
    <p>© 
        Copyright and Information.</p>
        <p>Vishnu</p>
</footer>
    
</body>
</html>